
.about-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.about-text p {
  margin-bottom: 15px;
}

.about-text a {
  display: inline-block;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0 10px;
  padding: 0;
  margin: 20px 0 0;
  overflow: hidden;
  list-style: none;
}

.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
}

.skills-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  color: var(--aqua);
}

.about-pic-wrapper {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
}

.about-pic {
  position: relative;
  border-radius: 6px;
  transition: var(--transition);
}

.about-pic::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid var(--aqua);
  top: 20px;
  left: 20px;
  border-radius: 6px;
  transition: var(--transition);
  z-index: -1;
}

.about-pic-container {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  background-color: rgba(100, 255, 218, 0.1);
}

.about-pic-container img {
  width: 100%;
  height: auto;
  filter: grayscale(100%) contrast(1.1);
  mix-blend-mode: multiply;
  transition: var(--transition);
}

.about-pic:hover::after {
  top: 15px;
  left: 15px;
}

.about-pic:hover img {
  filter: none;
  mix-blend-mode: normal;
}

@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-pic-wrapper {
    margin-top: 4rem;
  }
}
